{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@bem-react/classname": "^1.5.8",
    "@nestjs/common": "^7.3.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.3.2",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.3.2",
    "antd": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@nestjs/schematics": "^7.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.30",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "serve -s dist",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" ",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" --fix",
    "server:prebuild": "rimraf dist",
    "server:build": "nest build -p ./tsconfig.server.build.json",
    "server:start": "nest start",
    "server:dev": "nest start --watch",
    "server:debug": "nest start --debug --watch",
    "server:prod": "node dist/main",
    "server:test": "jest",
    "server:test:watch": "jest --watch",
    "server:test:cov": "jest --coverage",
    "server:test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "server:test:e2e": "jest --config ./test/jest-e2e.json"
  }
}
